<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #heading {
        color: red;
        text-align: center;
      }
      #paragraph {
        color: green;
        text-align: right;
      }
      .text {
        font-size: 20px;
      }
      .type-text {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">HTML5</h1>
    <hr />
    <p id="paragraph" class="text type-text">
      HTML5는 <a href="https://ko.wikipedia.org/wiki/HTML">HTML</a>의 완전한
      5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다.
      2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서
      웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다.
    </p>
    <p class="text type-text">
      HTML5는 HTML 4.01,
      <a href="https://ko.wikipedia.org/wiki/XHTML" target="_blank">XHTML</a>
      1.0, DOM 레벨 2 HTML에 대한 차기 표준 제안이다. 비디오, 오디오 등 다양한
      부가기능과 최신 멀티미디어 콘텐츠를 액티브X 없이 브라우저에서 쉽게 볼 수
      있게 하는 것을 목적으로 한다.
    </p>
    <p class="text">
      W3C는&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014년 10월 28일<br />
      HTML5 표준안을<br />
      확정했다고 발표했다.
    </p>
    <p class="type-text">
      이후 2016년 11월 1일 HTML5의 마이너 업데이트 버전인 HTML5.1 표준안을 확정,
      2017년 12월 14일 HTML5.2 표준안을 확정했다. HTML5.3 표준안은 현재 작업
      초안 단계로 진행 중이다.
    </p>

    <p>목차</p>
    <ol>
      <li>1 HTML4와의 차이점</li>
      <li>2 일정 및 역사</li>
      <li>3 브라우저 지원 현황</li>
      <li>4 HTML5 기반 암호화 표준화 진행</li>
      <li>5 같이 보기</li>
      <li>6 각주</li>
      <li>7 외부 링크</li>
    </ol>
    <h2>HTML4와의 차이점</h2>
    <hr />
    <ul>
      <li>
        요소 추가
        <ul>
          <li>
            구조적인 요소 - 구역을 나누는 블록 요소인 div 요소를 대신한다.
            <ul>
              <li>header</li>
              <li>nav</li>
              <li>article</li>
              <li>section</li>
              <li>aside</li>
              <li>footer</li>
            </ul>
          </li>
          <li>
            멀티미디어 요소 - 플러그인 없이 멀티미디어를 재생할 수 있게 한다.
            <ul>
              <li>audio - 오디오를 재생한다.</li>
              <li>video - 비디오를 재생한다.</li>
              <li>canvas</li>
            </ul>
          </li>
          <li>command</li>
          <li>datalist</li>
          <li>details</li>
          <li>embed</li>
          <li>figure</li>
          <li>figcaption</li>
        </ul>
      </li>
      <li>
        요소 의미 변경
        <ul>
          <li>em</li>
          <li>hr</li>
        </ul>
      </li>
      <li>문서 선언</li>
      <li>
        요소 제거
        <ul>
          <li>
            비슷한 기능의 다른 태그로 대체 가능한 태그들 - acronym, applet, dir,
            isindex
          </li>
          <li>
            디자인적인 기능 이상의 의미가 없어 삭제 (CSS로 대체 가능한 태그들) -
            basefont, big, center, font, strike, tt
          </li>
          <li>
            웹 접근성 향상을 위해 사용을 지양하는 태그들 - frame, frameset,
            noframes
          </li>
        </ul>
      </li>
    </ul>
    <dl>
      <dt>수정된 HTML 5.0 개발 일정</dt>
      <dd>1. CR(Candidate Recommendation): 2012년 4분기</dd>
      <dd>2. LCf: 2014년 3분기</dd>
      <dd>3. PR(Proposed Recommendation): 2014년 4분기</dd>
      <dd>4. Rec(Recommendation): 2014년 4분기</dd>
    </dl>
    <table>
      <thead>
        <tr>
          <th>브라우저</th>
          <th>Ver</th>
          <th>
            HTML5 검사 점수<a
              href="https://ko.wikipedia.org/wiki/HTML5#cite_note-3"
              >[3]</a
            ><br />2012년 1월 6일
          </th>
          <th>Ver</th>
          <th>
            HTML5 검사 점수<br />2012년 5월 23일<a
              href="https://ko.wikipedia.org/wiki/HTML5#cite_note-4"
              >[4]</a
            >
          </th>
          <th>Ver</th>
          <th>
            HTML5 검사 점수(500)<br />2012년 12월 11일<a
              href="https://ko.wikipedia.org/wiki/HTML5#cite_note-5"
              >[5]</a
            >
          </th>
          <th>Ver</th>
          <th>
            HTML5 검사 점수(500)<br />2013년 4월 7일<a
              href="https://ko.wikipedia.org/wiki/HTML5#cite_note-6"
              >[6]</a
            >
          </th>
          <th>Ver</th>
          <th>
            HTML5 검사 점수(500)<br />2013년 8월 16일<a
              href="https://ko.wikipedia.org/wiki/HTML5#cite_note-7"
              >[7]</a
            >
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B8%80_%ED%81%AC%EB%A1%AC"
              >크롬</a
            >
          </td>
          <td>16.0</td>
          <td>373/475</td>
          <td>18</td>
          <td>400</td>
          <td>23</td>
          <td>448</td>
          <td>28(dev)</td>
          <td>468</td>
          <td>28</td>
          <td>463</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/wiki/%EB%AA%A8%EC%A7%88%EB%9D%BC_%ED%8C%8C%EC%9D%B4%EC%96%B4%ED%8F%AD%EC%8A%A4"
              >파이어폭스</a
            >
          </td>
          <td>10.0</td>
          <td>332/475</td>
          <td>12</td>
          <td>345</td>
          <td>16</td>
          <td>372</td>
          <td>20</td>
          <td>394</td>
          <td>22</td>
          <td>410</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/wiki/%EC%98%A4%ED%8E%98%EB%9D%BC_(%EC%9B%B9_%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80)"
              >오페라</a
            >
          </td>
          <td>11.60</td>
          <td>329/475</td>
          <td>11.60</td>
          <td>338</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>15</td>
          <td>423</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/wiki/%EC%98%A4%ED%8E%98%EB%9D%BC_(%EC%9B%B9_%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80)"
              >오페라</a
            >
          </td>
          <td>12 알파</td>
          <td>344/475</td>
          <td>12.00</td>
          <td>385</td>
          <td>12.10</td>
          <td>419</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/wiki/%EC%95%A0%ED%94%8C_%EC%82%AC%ED%8C%8C%EB%A6%AC"
              >애플 사파리</a
            >
          </td>
          <td>5.1</td>
          <td>302/475</td>
          <td>5.1</td>
          <td>317</td>
          <td>6.0</td>
          <td>378</td>
          <td>-</td>
          <td>-</td>
          <td>6.0</td>
          <td>378</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%84%B7_%EC%9D%B5%EC%8A%A4%ED%94%8C%EB%A1%9C%EB%9F%AC"
              >인터넷 익스플로러</a
            >
          </td>
          <td>9</td>
          <td>141/475</td>
          <td>9</td>
          <td>138</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%84%B7_%EC%9D%B5%EC%8A%A4%ED%94%8C%EB%A1%9C%EB%9F%AC"
              >인터넷 익스플로러</a
            >
          </td>
          <td>10</td>
          <td>306/475</td>
          <td>10</td>
          <td>316</td>
          <td>10</td>
          <td>320</td>
          <td>-</td>
          <td>-</td>
          <td>10</td>
          <td>320</td>
        </tr>
        <tr>
          <td>
            <a href="https://ko.wikipedia.org/wiki/%EB%A7%A5%EC%8A%A4%ED%86%A4"
              >맥스톤</a
            >
          </td>
          <td>-</td>
          <td>-</td>
          <td>3.3.7</td>
          <td>437</td>
          <td>3.4.5</td>
          <td>457</td>
          <td>-</td>
          <td>-</td>
          <td>4.0</td>
          <td>476</td>
        </tr>
        <tr>
          <td><a href="https://ko.wikipedia.org/wiki/IOS">iOS</a></td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>7.0</td>
          <td>404</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B8%80_%ED%81%AC%EB%A1%AC"
              >크롬 (모바일)</a
            >
          </td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>25</td>
          <td>417</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/wiki/%EB%B8%94%EB%9E%99%EB%B2%A0%EB%A6%AC_OS"
              >블랙베리 (모바일)</a
            >
          </td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>10.1</td>
          <td>485</td>
        </tr>
        <tr>
          <td>
            <a href="https://ko.wikipedia.org/wiki/%ED%82%A8%EB%93%A4"
              >킨들 실크</a
            >
          </td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>2.2</td>
          <td>358</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/w/index.php?title=%EC%82%BC%EC%84%B1_%EC%8A%A4%EB%A7%88%ED%8A%B8_%ED%8B%B0%EB%B9%84&action=edit&redlink=1"
              >삼성 스마트 티비</a
            >
          </td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>2012</td>
          <td>302</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://ko.wikipedia.org/w/index.php?title=%EC%83%A4%ED%94%84_%EC%95%84%EC%BF%A0%EC%98%A4%EC%8A%A4&action=edit&redlink=1"
              >샤프 아쿠오스</a
            >
          </td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>6.0.10</td>
          <td>365</td>
        </tr>
      </tbody>
    </table>
    <video controls autoplay muted loop>
      <source
        src="https://www.w3schools.com/html/mov_bbb.mp4"
        type="video/mp4"
      />
    </video>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/b_bgEy-DQa8?autoplay=1&mute=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <img
      src="https://www.w3schools.com/html/pic_trulli.jpg"
      alt="Italian Trulli"
    />
  </body>
</html>
