<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><img src="" alt="" class="logo-image" /></h1>
      <nav class="gnb">
        <ul class="gnb-list">
          <li class="gnb-list-item">HOME</li>
          <li class="gnb-list-item">ABOUT</li>
          <li class="gnb-list-item">CONTACT</li>
        </ul>
      </nav>
    </header>
    <section class="section01">
      <h2 class="section-heading">UI/UX & Graphic Designer</h2>
      <p class="paragraph">
        2004년 7월 Web Hypertext Application Technology Working
        Group(WHATWG)에서<br />
        웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다.
      </p>
    </section>
    <section class="section02">
      <div class="group">
        <figure class="figure">
          <img src="" alt="" class="figure-image" />
        </figure>
        <figure class="figure">
          <img src="" alt="" class="figure-image" />
        </figure>
        <figure class="figure">
          <video autoplay muted loop class="figure-video">
            <source src="videos/mov_bbb.mp4" type="video/mp4" />
          </video>
        </figure>
        <figure class="figure">
          <img src="" alt="" class="figure-image" />
        </figure>
      </div>
      <div class="group">
        <figure class="figure">
          <img src="" alt="" class="figure-image" />
        </figure>
        <figure class="figure">
          <video autoplay muted loop class="figure-video">
            <source src="videos/rain.mp4" type="video/mp4" />
          </video>
        </figure>
        <figure class="figure">
          <img src="" alt="" class="figure-image" />
        </figure>
        <figure class="figure">
          <img src="" alt="" class="figure-image" />
        </figure>
      </div>
      <div class="group">
        <figure class="figure">
          <img src="" alt="" class="figure" />
        </figure>
        <figure class="figure">
          <img src="" alt="" class="figure-image" />
        </figure>
        <figure class="figure">
          <img src="" alt="" class="figure-image" />
        </figure>
        <figure class="figure">
          <img src="" alt="" class="figure-image" />
        </figure>
      </div>
    </section>
    <footer class="footer">
      <div class="copyright">
        <div class="copyright-company">Piroll Design, Inc.</div>
        <div class="copyright-text">
          &copy; 2021 Piroll. All Right Reserved.
        </div>
      </div>
      <ul class="sitemap">
        <li class="sitemap-item">Projects</li>
        <li class="sitemap-item">About</li>
        <li class="sitemap-item">Services</li>
        <li class="sitemap-item">Carreer</li>
        <li class="sitemap-item">News</li>
        <li class="sitemap-item">Events</li>
        <li class="sitemap-item">Contact</li>
        <li class="sitemap-item">Legals</li>
      </ul>
    </footer>
  </body>
</html>
